# MongoDB
MONGODB_URI=mongodb+srv://ayushpandav:ayush@1920@cluster0.mqaz7nz.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=dpkddoy6h
CLOUDINARY_API_KEY=179828168455694
CLOUDINARY_API_SECRET=KQMMiYirQXcP2ZHxtHo_gowuDp4

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtbGFyay00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VqpTwMRkBOlvUma0EwY5R4ArWOlCjkOqEgaLRFjcjf
CLERK_WEBHOOK_SECRET=whsec_+iAEQDwfGi4+1bLwhAh8vYrqGBTtiTm0

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51SB1ssCqeofBlDgloGUbIwLQglVsYgdFXbQzV9kMLE54eoQDgGOirYHKdKw871sMfhMKUnbWUnxtwt0tkVuOExDe00lYWCfSnn
STRIPE_SECRET_KEY=sk_test_51SB1ssCqeofBlDgl35WnqQLV6lcspp8bMFiAFTZeMyV8caIRHYYsTdEsFUsGNMKbY4S7kcBYznSroxBT5f0RGjSk00f3hlRntr
STRIPE_WEBHOOK_SECRET=#------- stripe webhook secret -------#

# NodeMailer SMTP for email service
SENDER_EMAIL=ayushpandav01@gmail.com
SMTP_USER=97cbb1001@smtp-brevo.com
SMTP_PASS=xsmtpsib-e70a8f5f0ae866b36cb2370b71e294e5038fcd29c7711ed2807e9c1d1521feba-GP5ICJgQpwzSxE1M